<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_bluetooth_scan_mvvm_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/include_title"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/connecting_box"
        android:tag="binding_1"
        android:background="@color/theme_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/sp_20"
            android:textColor="@color/scan_page_tv_color1"
            android:gravity="center"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/do_connecting_txt"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:id="@+id/lottieanimation_connecting"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginBottom="15dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="device_connecting.json"
            app:lottie_loop="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="@dimen/dp_10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/bluetooth_connection"
                style="@style/scan_page_tv1_style"/>
            <TextView
                android:id="@+id/connection_stocks"
                android:text="@string/reinfecta_txt"
                style="@style/scan_page_tv2_style"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/red"
        android:tag="binding_2"
        android:background="@drawable/error_background"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:tag="binding_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_devices"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
