<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <RelativeLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <android.widget.VideoView
            android:id="@+id/mVideoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/mGifImageView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>
        <xfkj.fitpro.view.VideoCropOverlayView
            android:id="@+id/mCropOverlayView"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:id="@+id/mTvOk"
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/video_cut_trim"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"/>
            <xfkj.fitpro.view.RangeSeekBarView
                android:id="@+id/mRangeSeekBarView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <View
                android:background="@color/shadow_color"
                android:layout_width="20dp"
                android:layout_height="80dp"/>
            <View
                android:background="@color/shadow_color"
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="#33000000"
            android:padding="15dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_quality"
                android:layout_marginEnd="10dp"/>
            <SeekBar
                android:layout_gravity="center_vertical"
                android:id="@+id/mQualitySeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="2"
                android:progress="1"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:id="@+id/mQualityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:text="@string/video_quality_medium"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
