<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:background="@color/theme_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="选择设备"
        app:titleTextColor="@color/white">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:id="@+id/tv_scan_status"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:layout_marginEnd="6dp"/>
    </com.google.android.material.appbar.MaterialToolbar>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/lay_operate"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <TextView
            android:textColor="@color/black"
            android:id="@+id/tv_operate_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="请选择设备！"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/white"
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_operate"
        android:overScrollMode="never"/>
    <include
        android:id="@+id/empty_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        layout="@layout/empty_lay"/>
    <include
        android:id="@+id/request_bluetooth_scan_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        layout="@layout/android12_should_scan_lay"/>
    <include
        android:id="@+id/enable_location_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        layout="@layout/should_enable_location"/>
    <include
        android:id="@+id/request_location_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        layout="@layout/should_location_lay"/>
    <include
        android:id="@+id/enable_bluetooth_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        layout="@layout/should_enable_bluetooth"/>
    <include
        android:id="@+id/request_bluetooth_connect_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        layout="@layout/android12_should_connect_lay"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/switch_bluetooth_ota_tips"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
