<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_home_voice_assistant_simultaneous_translation_0"
    android:background="0x7f0800ff"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/include_title"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_simultaneous_translation_languages2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/toolbar"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#1e1f22"
                android:gravity="center"
                android:id="@+id/ts_source_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/language_settings_type"
                android:drawablePadding="15dp"
                android:layout_weight="1"
                app:drawableEndCompat="@mipmap/home_va_ts_pull_down"
                app:drawableStartCompat="@drawable/ic_phone_black"/>
            <ImageView
                android:id="@+id/ts_transmission"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/home_va_ts_transmission"
                android:layout_weight="0.5"
                android:contentDescription="@string/language_switching"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:gravity="center"
                android:id="@+id/ts_target_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/language_settings_type2"
                android:drawablePadding="15dp"
                android:layout_weight="1"
                app:drawableEndCompat="@mipmap/home_va_ts_pull_down"
                app:drawableStartCompat="@drawable/ic_phone_black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:id="@+id/txtSimultaneousTranslationTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/language_settings_tips"
        android:drawablePadding="8dp"
        android:layout_below="@+id/card_simultaneous_translation_languages2"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSimultaneousTranslation"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/card_simultaneous_translation_languages2"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_simultaneous_translation_start"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:textSize="16sp"
            android:textColor="#0d73fd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simultaneous_translation_start"/>
        <ImageView
            android:id="@+id/btnSimultaneousTranslationStart"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/home_va_ts_start"
            android:scaleType="centerCrop"
            android:contentDescription="@string/simultaneous_translation_start"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_sound_wave"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true">
        <xfkj.fitpro.view.WaveView
            android:id="@+id/waveView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/white"
            android:id="@+id/tv_ptt_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/simultaneous_translation_hold_to_talk"
            android:shadowColor="#80000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:layout_above="@+id/ts_sound_reception"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/ts_sound_reception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/home_va_ts_play"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/simultaneous_translation_ptt_content_description"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_recording_dialog"
        android:background="@drawable/bg_recording_dialog"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true">
        <xfkj.fitpro.view.PulseWaveView
            android:id="@+id/dialogPulseView"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/simultaneous_translation_release_to_end"/>
    </LinearLayout>
</RelativeLayout>
