<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/HeaderShadow">
        <GridView
            android:scrollbarStyle="outsideOverlay"
            android:gravity="center_horizontal"
            android:id="@+id/gridView"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:listSelector="@null"
            android:cacheColorHint="@null"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:columnWidth="100dp"
            android:numColumns="auto_fit"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_apps"/>
    </FrameLayout>
</LinearLayout>
