<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:tag="layout/activity_device_home_0"
    android:background="0x7f0800ff"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/device_top_container"
                layout="@layout/include_home_device_top_container2"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true">
                            <ImageView
                                android:textColor="#fff"
                                android:gravity="center"
                                android:id="@+id/single_picture_push"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:src="@mipmap/home_single_picture"
                                android:contentDescription="@string/single_image_push"/>
                            <TextView
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:maxWidth="130dp"
                                android:text="@string/single_image_push"
                                android:layout_marginStart="10dp"/>
                        </FrameLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">
                            <ImageView
                                android:textColor="#fff"
                                android:id="@+id/video_push"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                android:src="@mipmap/home_video"
                                android:contentDescription="@string/video_push"/>
                            <TextView
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:maxWidth="130dp"
                                android:text="@string/video_push"
                                android:layout_marginStart="10dp"/>
                        </FrameLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:textColor="#fff"
                            android:gravity="center"
                            android:id="@+id/simultaneous_translation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:src="@mipmap/home_tongs"/>
                        <TextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:maxWidth="130dp"
                            android:text="@string/voice_assistant_simultaneous_translation"
                            android:layout_marginStart="10dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="end"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <ImageView
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:src="@mipmap/home_ai"/>
                        <TextView
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:maxWidth="130dp"
                            android:text="@string/ai_dialogue_record"
                            android:layout_marginStart="10dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_friends_list"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">
                    <TextView
                        android:id="@+id/tv_friends_list"
                        android:layout_margin="10dp"
                        android:text="@string/friends_list"
                        app:drawableStartCompat="@mipmap/eqt_contacts"
                        style="@style/frg_device_tv2_style"/>
                </androidx.cardview.widget.CardView>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_gravity="bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="0x7f080234"
                        android:contentDescription="@string/function"
                        android:translationY="8dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:id="@+id/tv_function"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/function"/>
                </FrameLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_msg_push"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">
                    <TextView
                        android:layout_margin="10dp"
                        android:text="@string/push_setting_txt"
                        app:drawableStartCompat="0x7f0800f4"
                        style="@style/frg_device_tv2_style"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_find_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp">
                    <TextView
                        android:layout_margin="10dp"
                        android:text="@string/find_device_txt"
                        app:drawableStartCompat="0x7f0800f5"
                        style="@style/frg_device_tv2_style"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_common_contacts"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp">
                    <TextView
                        android:layout_margin="10dp"
                        android:text="@string/common_contacts"
                        app:drawableStartCompat="@mipmap/function_contacts"
                        style="@style/frg_device_tv2_style"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_online_upgrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp">
                    <TextView
                        android:layout_margin="10dp"
                        android:text="@string/online_upgrade"
                        app:drawableStartCompat="0x7f0800f6"
                        style="@style/frg_device_tv2_style"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_device_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp">
                    <TextView
                        android:layout_margin="10dp"
                        android:text="@string/device_reset_txt"
                        app:drawableStartCompat="0x7f0800f8"
                        style="@style/frg_device_tv2_style"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_protocol_debug"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp">
                    <TextView
                        android:layout_margin="10dp"
                        android:text="协议调试"
                        app:drawableStartCompat="@drawable/function_protocol_debug"
                        style="@style/frg_device_tv2_style"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp">
                    <TextView
                        android:layout_margin="10dp"
                        android:text="@string/about"
                        app:drawableStartCompat="0x7f0800f3"
                        style="@style/frg_device_tv2_style"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp">
                    <TextView
                        android:layout_margin="10dp"
                        android:text="@string/manual"
                        app:drawableStartCompat="@mipmap/function_app_manual"
                        style="@style/frg_device_tv2_style"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_remote_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp">
                    <TextView
                        android:layout_margin="10dp"
                        android:text="@string/remote_photo"
                        app:drawableStartCompat="@mipmap/function_shoot"
                        style="@style/frg_device_tv2_style"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_device_manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp">
                    <TextView
                        android:layout_margin="10dp"
                        android:text="@string/device_manual"
                        app:drawableStartCompat="@mipmap/function_shebeishuom"
                        style="@style/frg_device_tv2_style"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_faq_manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp">
                    <TextView
                        android:layout_margin="10dp"
                        android:text="@string/device_faq"
                        app:drawableStartCompat="@mipmap/function_ques"
                        style="@style/frg_device_tv2_style"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
