<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ota_activity_linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="18sp"
            android:id="@+id/ota_activity_device_name_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_name"
            android:layout_weight="1"/>
        <TextView
            android:textSize="18sp"
            android:id="@+id/ota_activity_device_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ota_activity_linear_layout_1">
        <TextView
            android:textSize="18sp"
            android:id="@+id/ota_activity_device_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_address"
            android:layout_weight="1"/>
        <TextView
            android:textSize="18sp"
            android:id="@+id/ota_activity_device_address_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="2"/>
    </LinearLayout>
    <TextView
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:id="@+id/ota_activity_update_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/ota_idle"
        android:layout_weight="2"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"/>
    <ProgressBar
        android:id="@+id/ota_activity_update_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="0"
        android:indeterminate="false"
        android:layout_weight="2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ota_activity_update_info"
        style="@android:style/Widget.Holo.Light.SeekBar"/>
    <TextView
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:id="@+id/textview_progress_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ota_activity_update_progress"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/ota_activity_filepath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text=""
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/button_ota_files"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_progress_value"/>
    <Button
        android:id="@+id/button_ota_files"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/files"
        android:layout_weight="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_progress_value"
        style="@style/Widget.AppCompat.Button.Small"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout_filelist"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ota_files">
        <ListView
            android:id="@+id/ota_activity_bin_files_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/button_start_ota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_ota"
            android:layout_weight="1"
            style="?android:attr/buttonStyleSmall"/>
        <Button
            android:id="@+id/button_stop_ota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_ota"
            android:layout_weight="1"
            style="?android:attr/buttonStyleSmall"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
