<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/br_scan_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动自动升级"
            android:layout_weight="0.5"
            style="@style/Widget.AppCompat.Button.Small"/>
        <Button
            android:enabled="false"
            android:id="@+id/br_scan_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止自动升级"
            android:layout_weight="0.5"
            style="@style/Widget.AppCompat.Button.Small"/>
        <Button
            android:id="@+id/button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLE Mode"
            android:layout_weight="0.5"
            style="@style/Widget.AppCompat.Button.Small"/>
    </LinearLayout>
    <ListView
        android:id="@+id/ble_new_device_listview_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ble_new_devices_textview_2"/>
    <ListView
        android:id="@+id/br_paired_listview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/br_title_paired_devices"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#fff"
        android:id="@+id/br_title_paired_devices"
        android:background="#555"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paired Device"
        app:layout_constraintTop_toBottomOf="@+id/ble_new_device_listview_2"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#fff"
        android:id="@+id/ble_new_devices_textview_2"
        android:background="#555"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toTopOf="@+id/ble_new_device_listview_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/br_new_device_listview"/>
    <ListView
        android:id="@+id/br_new_device_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/ble_new_devices_textview_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_filter_rssi"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#fff"
        android:id="@+id/br_new_devices_textview"
        android:background="#555"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toTopOf="@+id/br_new_device_listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称过滤条件:"/>
    <EditText
        android:id="@+id/edt_filter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M6"
        android:hint="过滤"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_label"/>
    <TextView
        android:id="@+id/tv_rssi_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="信号强度过滤条件(值越大升级范围越大):"
        app:layout_constraintTop_toBottomOf="@+id/edt_filter_name"/>
    <EditText
        android:id="@+id/edt_filter_rssi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="70"
        android:maxLength="3"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rssi_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>
