<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_title"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_menu"
                android:padding="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_menu_64"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_title_icon"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_title"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"/>
            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1121E"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bg_layout"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Step1_______res_0x7f120003"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/tv_flash_file_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/____res_0x7f1206a4"/>
                    <Button
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/btn_select_download_file"
                        android:background="@drawable/bg_button"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/_________res_0x7f1206b1"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bg_layout"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/step2_____res_0x7f120594"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_ori_flash_info"
                        android:background="@color/colorPrimary"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:id="@+id/tv_ori_flash_svn_version"
                                android:padding="5dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/_____res_0x7f1206ab"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:id="@+id/tv_ori_flash_name"
                                android:padding="5dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/____res_0x7f120695"
                                android:layout_weight="1"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                android:id="@+id/tv_ori_flash_address"
                                android:padding="5dp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/____res_0x7f120696"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:textSize="12sp"
                            android:textColor="#333333"
                            android:id="@+id/et_device_new_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/____________res_0x7f1206ac"
                            android:maxLines="1"
                            android:maxLength="20"
                            android:layout_weight="1"/>
                        <Button
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/bt_generate_random_name"
                            android:background="@drawable/bg_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="@string/___res_0x7f1206b4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:textSize="12sp"
                            android:textColor="#333333"
                            android:id="@+id/et_device_new_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/__________res_0x7f12069e"
                            android:maxLines="1"
                            android:maxLength="12"
                            android:layout_weight="1"/>
                        <Button
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/btn_generate_random_address"
                            android:background="@drawable/bg_layout"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="@string/___res_0x7f1206b4"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/bg_layout"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/step3_________res_0x7f120595"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/tv_update_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <ProgressBar
                        android:id="@+id/pb_upgrade"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/pb_layer_list_drawable"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/tv_upgrade_process"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <Button
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/btn_start"
                        android:background="@drawable/bg_button"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/_________res_0x7f1206b3"/>
                </LinearLayout>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:id="@+id/tv_connect_device_name_addr"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:textSize="15sp"
                    android:id="@+id/tv_ota_upgrade_tips"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/include_layout_drawer_1121e"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
