<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/br_scan_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_scan"
            android:layout_weight="0.5"
            style="@style/Widget.AppCompat.Button.Small"/>
        <Button
            android:id="@+id/br_scan_stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_scan"
            android:layout_weight="0.5"
            style="@style/Widget.AppCompat.Button.Small"/>
        <Button
            android:id="@+id/button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ble_mode"
            android:layout_weight="0.5"
            style="@style/Widget.AppCompat.Button.Small"/>
    </LinearLayout>
    <ListView
        android:id="@+id/ble_new_device_listview_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ble_new_devices_textview_2"/>
    <ListView
        android:id="@+id/br_paired_listview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/br_title_paired_devices"/>
    <ListView
        android:id="@+id/br_new_device_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/ble_new_devices_textview_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/br_new_devices_textview"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#fff"
        android:id="@+id/br_title_paired_devices"
        android:background="#555"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/br_paired_device"
        app:layout_constraintTop_toBottomOf="@+id/ble_new_device_listview_2"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#fff"
        android:id="@+id/ble_new_devices_textview_2"
        android:background="#555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/other_ble_available_device"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toTopOf="@+id/ble_new_device_listview_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/br_new_device_listview"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#fff"
        android:id="@+id/br_new_devices_textview"
        android:background="#555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/other_br_available_device"
        android:layout_alignParentStart="true"
        app:layout_constraintBottom_toTopOf="@+id/br_new_device_listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
