<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_about"
    android:tag="layout/activity_about_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_title"/>
    <View
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:text="V 1.0"
                android:drawableTop="@mipmap/ic_launcher"
                android:drawablePadding="@dimen/dp_15"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_qrcode"
                android:background="@drawable/shape_qrcode_bg"
                android:padding="@dimen/dp_10"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/download_qrcode"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/scan_down_app"
                android:maxLines="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/theme_color"
                android:id="@+id/btn_share"
                android:background="@drawable/shape_health_report_remt"
                android:layout_width="144dp"
                android:layout_height="39dp"
                android:layout_marginTop="20dp"
                android:text="@string/share"
                style="@style/common_button_style"/>
            <View
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/theme_color"
                    android:id="@+id/tv_link_privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/theme_color"
                    android:padding="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/and"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/theme_color"
                    android:id="@+id/tv_link_user_protocol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_protocol"/>
            </LinearLayout>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/textColorBlack"
                android:id="@+id/tv_link_open_sourece_protcol"
                android:background="@color/white"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:drawableRight="@mipmap/home_right_icon"/>
            <TextView
                android:id="@+id/tv_icp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
