<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/activity_picture_push_0"
    android:background="0x7f0800ff"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_picture_push_back"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x7f0801f2"
            android:layout_centerVertical="true"
            android:contentDescription="@string/single_image_push"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/single_image_push"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/picturePushSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/root"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/preview_picture_container"
                    android:background="@drawable/bg_preview_circle"
                    android:layout_width="200dp"
                    android:layout_height="200dp">
                    <ImageView
                        android:id="@+id/iv_preview_picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:contentDescription="@string/single_image_push"/>
                    <ImageView
                        android:id="@+id/iv_sticker_overlay"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:contentDescription="贴纸覆盖层"/>
                    <ImageView
                        android:id="@+id/iv_border_overlay"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:contentDescription="边框覆盖层"/>
                </FrameLayout>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:id="@+id/picture_size"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=""/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:id="@+id/btn_picture_push_upload"
                    android:background="0x7f0801f3"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/upload"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp">
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:id="@+id/picture_device_remaining_space"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/device_remaining_space_unknown"
                            android:layout_weight="1"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:id="@+id/picture_refresh_device_space"
                            android:background="@drawable/btn_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/refresh"
                            android:layout_marginStart="20dp"
                            android:stateListAnimator="@null"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="bottom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="0x7f080234"
                                android:contentDescription="@string/choise_pic"
                                android:translationY="8dp"/>
                            <TextView
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:id="@+id/tv_select_picture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/choise_pic"/>
                        </FrameLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:id="@+id/iv_photograph"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="0x7f0801f4"
                                android:contentDescription="@string/choise_pic"/>
                            <ImageView
                                android:id="@+id/iv_select_photos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="0x7f0801f6"
                                android:contentDescription="@string/choise_pic"
                                android:layout_marginStart="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/allStylesRecycler"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
