<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableLayout
        android:gravity="center_horizontal"
        android:id="@+id/pop_layout"
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_alignParentBottom="true">
        <TableRow android:background="#fff">
            <com.weigan.loopview.LoopView
                android:textSize="@dimen/sp_12"
                android:layout_gravity="center_vertical"
                android:id="@+id/time_hours"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_180"
                android:layout_weight="1"
                app:awv_centerTextColor="@color/black"
                app:awv_isLoop="true"
                app:awv_itemsVisibleCount="7"
                app:awv_textsize="26"/>
            <com.weigan.loopview.LoopView
                android:textSize="@dimen/sp_12"
                android:layout_gravity="center_vertical"
                android:id="@+id/time_minute"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_180"
                android:layout_weight="1"
                app:awv_centerTextColor="@color/black"
                app:awv_isLoop="true"
                app:awv_itemsVisibleCount="7"
                app:awv_textsize="26"/>
        </TableRow>
        <TableRow
            android:background="#fff"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_2">
            <CheckBox
                android:textSize="@dimen/sp_16"
                android:textColor="@drawable/selector_text_color"
                android:gravity="center"
                android:id="@+id/mon_id"
                android:background="@drawable/selector_btn_checkbox"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:checked="true"
                android:button="@null"
                android:text="@string/mon_txt"
                android:layout_weight="1"/>
            <CheckBox
                android:textSize="@dimen/sp_16"
                android:textColor="@drawable/selector_text_color"
                android:gravity="center"
                android:id="@+id/tue_id"
                android:background="@drawable/selector_btn_checkbox"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:checked="true"
                android:button="@null"
                android:text="@string/tue_txt"
                android:layout_weight="1"/>
            <CheckBox
                android:textSize="@dimen/sp_16"
                android:textColor="@drawable/selector_text_color"
                android:gravity="center"
                android:id="@+id/wed_id"
                android:background="@drawable/selector_btn_checkbox"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:checked="true"
                android:button="@null"
                android:text="@string/wed_txt"
                android:layout_weight="1"/>
            <CheckBox
                android:textSize="@dimen/sp_16"
                android:textColor="@drawable/selector_text_color"
                android:gravity="center"
                android:id="@+id/thu_id"
                android:background="@drawable/selector_btn_checkbox"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:checked="true"
                android:button="@null"
                android:text="@string/thu_txt"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:background="#fff"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15">
            <CheckBox
                android:textSize="@dimen/sp_16"
                android:textColor="@drawable/selector_text_color"
                android:gravity="center"
                android:id="@+id/fri_id"
                android:background="@drawable/selector_btn_checkbox"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:checked="true"
                android:button="@null"
                android:text="@string/fri_txt"
                android:layout_weight="1"/>
            <CheckBox
                android:textSize="@dimen/sp_16"
                android:textColor="@drawable/selector_text_color"
                android:gravity="center"
                android:id="@+id/sat_id"
                android:background="@drawable/selector_btn_checkbox"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:button="@null"
                android:text="@string/sat_txt"
                android:layout_weight="1"/>
            <CheckBox
                android:textSize="@dimen/sp_16"
                android:textColor="@drawable/selector_text_color"
                android:gravity="center"
                android:id="@+id/sun_id"
                android:background="@drawable/selector_btn_checkbox"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:button="@null"
                android:text="@string/sun_txt"
                android:layout_weight="1"/>
            <CheckBox
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:background="#fff"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_15"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_2">
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="@dimen/sp_18"
                android:textColor="@color/white"
                android:id="@+id/cancel_id"
                android:background="@drawable/alarm_set_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:text="@string/cancel_txt"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="@dimen/sp_18"
                android:textColor="@color/white"
                android:id="@+id/confirm_id"
                android:background="@drawable/alarm_set_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="@string/confirm_txt"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
