<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/dialog_white_radius_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:showDividers="middle">
        <TextView
            android:textSize="@dimen/textSize18"
            android:textColor="@color/textColorDef"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"/>
        <TextView
            android:textSize="@dimen/textSize16"
            android:textColor="@color/textColorDef"
            android:id="@+id/tv_content"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/textColorGray"
                android:gravity="center"
                android:id="@+id/tv_negative"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:layout_weight="1"/>
            <View
                android:background="@color/dividerColor"
                android:layout_width="@dimen/divider_height"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="@dimen/textSize14"
                android:textColor="@color/purple_500"
                android:gravity="center"
                android:id="@+id/tv_positive"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/sure"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
