<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/dialog_white_radius_bg"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/purple_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updating"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_gravity="center_vertical"
                android:id="@+id/progressbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/progressBarStyleHorizontal"/>
            <TextView
                android:textColor="@color/purple_500"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="0%"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/textColorDef"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:id="@+id/tv_cancel"
            android:background="@drawable/item_white_gray_selector"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height"
            android:text="@string/cancel"/>
    </LinearLayout>
</FrameLayout>
