<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/dialog_progress_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/loading_bg"
        android:paddingLeft="21dp"
        android:paddingTop="15dp"
        android:paddingRight="21dp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:minHeight="120dp">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginBottom="10dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar_style"
            style="?android:attr/progressBarStyleHorizontal"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#f0f0f0"
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="0%"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#f0f0f0"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/dp_140"
            android:text="正在准备上传..."
            android:maxLines="2"/>
    </LinearLayout>
</LinearLayout>
