<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fl_top"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.tenmeter.smlibrary.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:sm_banner_infinite_loop="true"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_icon_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/sm_px_38"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_hot_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sm_px_20">
                <TextView
                    android:textSize="@dimen/sm_px_16"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:id="@+id/tv_hot_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sm_px_22"
                    android:text=""/>
                <TextView
                    android:textSize="@dimen/sm_px_12"
                    android:textColor="#ff696969"
                    android:id="@+id/rv_hot_sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sm_px_22"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hot_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sm_px_22"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_leisure_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sm_px_24">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/sm_px_16"
                        android:textStyle="bold"
                        android:textColor="#ff1e2029"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_leisure_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sm_px_22"
                        android:text=""/>
                    <TextView
                        android:textSize="@dimen/sm_px_12"
                        android:textColor="#6f6f6f"
                        android:layout_gravity="center"
                        android:id="@+id/tv_leisure_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sm_px_22"
                        android:text=""
                        android:drawableRight="@drawable/more_icon"
                        android:drawablePadding="@dimen/sm_px_7"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.tenmeter.smlibrary.banner.Banner
                        android:id="@+id/leisure_game_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sm_px_11"
                        app:sm_banner_infinite_loop="false"/>
                    <View
                        android:background="@color/white"
                        android:layout_width="@dimen/sm_px_22"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_game_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sm_px_11"
                android:nestedScrollingEnabled="false"/>
            <TextView
                android:textSize="@dimen/sm_px_16"
                android:textStyle="bold"
                android:textColor="#ff222222"
                android:id="@+id/tv_ad_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sm_px_22"
                android:layout_marginTop="@dimen/sm_px_11"/>
            <com.tenmeter.smlibrary.banner.Banner
                android:id="@+id/ad_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sm_px_130"
                android:layout_marginTop="@dimen/sm_px_8"
                android:layout_marginHorizontal="@dimen/sm_px_22"
                app:sm_banner_infinite_loop="false"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sm_px_24"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
