<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?android:attr/buttonBarStyle">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/textSize18"
            android:textStyle="bold"
            android:textColor="@color/textColorDef"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_device"
            android:layout_marginStart="19dp"/>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/iv_sort"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sort_24"/>
    </FrameLayout>
    <TextView
        android:id="@+id/permission_rationale"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/scanner_permission_rationale"
        android:paddingStart="26dp"
        android:paddingEnd="26dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_empty"
            android:visibility="invisible"
            android:text="@string/scanner_empty"
            style="@style/Text.Common"/>
    </FrameLayout>
    <Button
        android:textSize="@dimen/textSize16"
        android:textColor="@color/purple_500"
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
</LinearLayout>
