<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_container">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="ltr">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView style="@style/home_mine_top_bg_style"/>
                    <RelativeLayout
                        android:paddingLeft="@dimen/common_margin_left"
                        android:paddingRight="@dimen/common_margin_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <include layout="@layout/include_layout_mine_top"/>
                        <LinearLayout style="@style/frg_mine_ll_style">
                            <androidx.cardview.widget.CardView
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="132dp"
                                style="@style/common_cardview_style">
                                <LinearLayout
                                    android:layout_gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout style="@style/mine_cardview1_ll_style">
                                        <TextView
                                            android:text="@string/this_week_steps"
                                            android:drawableBottom="@mipmap/my_step_icon"
                                            style="@style/mine_cardview1_tv1_style"/>
                                        <TextView
                                            android:id="@+id/tv_week_steps"
                                            android:text="12000"
                                            style="@style/mine_cardview1_tv2_style"/>
                                        <TextView
                                            android:text="@string/steps"
                                            style="@style/mine_cardview1_tv3_style"/>
                                    </LinearLayout>
                                    <LinearLayout style="@style/mine_cardview1_ll_style">
                                        <TextView
                                            android:text="@string/this_week_km"
                                            android:drawableBottom="@mipmap/my_mileage_icon"
                                            style="@style/mine_cardview1_tv1_style"/>
                                        <TextView
                                            android:id="@+id/week_km"
                                            android:text="0.0"
                                            style="@style/mine_cardview1_tv2_style"/>
                                        <TextView
                                            android:id="@+id/tv_km"
                                            android:text="km"
                                            style="@style/mine_cardview1_tv3_style"/>
                                    </LinearLayout>
                                    <LinearLayout style="@style/mine_cardview1_ll_style">
                                        <xfkj.fitpro.view.RxRunTextView
                                            android:text="@string/this_week_best_km"
                                            android:drawableBottom="@mipmap/my_record_icon"
                                            style="@style/mine_cardview1_tv1_style"/>
                                        <TextView
                                            android:id="@+id/tv_best_steps"
                                            android:text="12000"
                                            style="@style/mine_cardview1_tv2_style"/>
                                        <TextView
                                            android:text="@string/steps"
                                            style="@style/mine_cardview1_tv3_style"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:background="@mipmap/my_health_bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:src="@mipmap/my_health"
                                    android:layout_centerVertical="true"/>
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="1">
                                    <TextView
                                        android:textSize="15sp"
                                        android:textColor="@color/white"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/my_health_index"/>
                                    <TextView
                                        android:textSize="12sp"
                                        android:textColor="@color/white"
                                        android:id="@+id/tv_your_health_index"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/your_health_index"/>
                                </LinearLayout>
                                <androidx.appcompat.widget.AppCompatButton
                                    android:textSize="12sp"
                                    android:textColor="#8a64f5"
                                    android:id="@+id/btn_health_index"
                                    android:background="@drawable/shape_home_btn_bg_white2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="33dp"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/go_test"
                                    android:elevation="0dp"
                                    style="@style/button_borderless_style"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp">
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/card_medal"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="@dimen/dp_20"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="@dimen/dp_20"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/common_cardview_style">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:text="@string/my_medal"
                                                android:drawableRight="@null"
                                                style="@style/mine_cardview2_tv1_style"/>
                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="1dp"
                                                android:layout_weight="1"/>
                                            <TextView
                                                android:textSize="12sp"
                                                android:textColor="@color/black"
                                                android:id="@+id/tv_total_count"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/_n_medals"
                                                android:drawableRight="@mipmap/movement_right_icon"
                                                android:drawablePadding="10dp"/>
                                        </LinearLayout>
                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/list"
                                            android:clickable="false"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                                <include layout="@layout/include_mine_frg_items"/>
                            </LinearLayout>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_logout"
                                android:visibility="gone"
                                style="@style/home_mine_login_btn_bg"/>
                        </LinearLayout>
                    </RelativeLayout>
                </FrameLayout>
                <FrameLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_person_enter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <FrameLayout
        android:id="@+id/ad_container"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
