<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout style="@style/keep_live_fragment_ll1_style">
        <TextView
            android:text="@string/goto_close_save_battery"
            style="@style/keep_live_fragment_tv1_style"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_click1"
            android:text="@string/a_key_start"
            style="@style/keep_live_fragment_tv2_style"/>
    </LinearLayout>
</FrameLayout>
