<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:tag="layout/fragment_dialog_common_choise_double_0"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/transparent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="180dp">
        <TextView
            android:textSize="15sp"
            android:textColor="#ff2e303b"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="title"/>
        <View
            android:background="#fff0f1f6"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RadioGroup
            android:orientation="vertical"
            android:id="@+id/rad_grp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/rad1"
                android:checked="true"
                android:text="rad1"
                style="@style/person_gendar_dialog_style"/>
            <RadioButton
                android:id="@+id/rad2"
                android:text="rad2"
                style="@style/person_gendar_dialog_style"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
