<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_select_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:background="@drawable/bg_select_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/_______res_0x7f1206b2"
            android:layout_centerInParent="true"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:indeterminate="false"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            style="@style/Widget.AppCompat.ProgressBar"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_bonded_devices"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_________res_0x7f1206a0"/>
        <ListView
            android:id="@+id/lv_bonded_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tv_tip"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/________res_0x7f1206a3"/>
        <ListView
            android:scrollbarStyle="outsideOverlay"
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@+id/tv_tip"/>
    </RelativeLayout>
    <Button
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/btn_cancel"
        android:background="@drawable/bg_select_bottom"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/___res_0x7f120699"
        style="?android:attr/buttonBarButtonStyle"/>
</LinearLayout>
