<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="layout/fragment_dialog_common_edit_prompt_0"
    android:background="@drawable/bg_dialog_common"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp">
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ff191932"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Stop the workout?"/>
    <ImageView
        android:id="@+id/image"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="15sp"
        android:textColor="#ff464646"
        android:gravity="center"
        android:id="@+id/edit"
        android:background="@drawable/login_account_edt_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/selector_purple_gray_color"
            android:id="@+id/tv_cancel"
            android:background="@drawable/bg_button_cancel"
            android:text="Cancel"
            style="@style/frag_dialog_button_style"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/selector_white_gray_color2"
            android:id="@+id/tv_confirm"
            android:background="@drawable/bg_button_ok"
            android:text="OK"
            style="@style/frag_dialog_button_style"/>
    </LinearLayout>
</LinearLayout>
