<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="7dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:background="@drawable/ic_feature_selector"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="3dp"/>
    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
