<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_top_container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/app_name"
        android:layout_marginStart="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_unConnected_container"
            android:background="0x7f0800fe"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageButton
                android:id="@+id/add_device"
                android:background="@null"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f0800fd"
                android:contentDescription="@string/add_new_device"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unconnected"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_connected_container"
            android:background="0x7f0800fe"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_device"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/eqt_watch"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp">
                <xfkj.fitpro.view.RxRunTextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:id="@+id/tv_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/none"
                    style="@style/textview_marquee_style"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/device_top_container_color"
                    android:id="@+id/tv_device_connection_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/connected"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/device_top_container_color"
                    android:id="@+id/tv_device_mac_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E0:93:7A:A4:8D:43"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="#80ffffff"
                    android:id="@+id/tv_device_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V30245"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="13sp"
                android:textColor="#000"
                android:ellipsize="end"
                android:id="@+id/btn_unbind_device"
                android:background="@drawable/unbind_bg"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/del_device_txt"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
