<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    style="@style/auth_container_style">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="#acabaf"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_weight="1"
            style="@style/include_auth_other_tv_style"/>
        <View
            android:background="#acabaf"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/img_btn_login_wechat"
            android:layout_marginLeft="0px"
            android:src="@mipmap/signin_wechat"
            style="@style/login_btn_style_wechat"/>
        <ImageButton
            android:id="@+id/img_btn_login_qq"
            android:src="@mipmap/signin_qq"
            style="@style/login_btn_style_qq"/>
        <ImageButton
            android:id="@+id/img_btn_login_sina"
            android:visibility="gone"
            android:src="@mipmap/signin_mb"
            style="@style/login_plam_button_style"/>
        <ImageButton
            android:id="@+id/img_btn_login_fb"
            android:visibility="gone"
            android:src="@mipmap/signin_f"
            style="@style/login_plam_button_style"/>
        <ImageButton
            android:id="@+id/img_btn_login_tw"
            android:visibility="gone"
            android:src="@mipmap/login_twitter_icon"
            style="@style/login_plam_button_style"/>
        <ImageButton
            android:id="@+id/img_btn_login_google"
            android:background="@drawable/shape_social_glogin"
            android:src="@mipmap/ic_glogin"
            android:scaleType="centerInside"
            style="@style/login_btn_style_google"/>
    </LinearLayout>
</LinearLayout>
