<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="0x7f0801f7"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/item_creative_sticker_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/eqt_watch"
        android:contentDescription="@string/creative_stickers"/>
</LinearLayout>
