<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="0x7f0801f8"
    android:padding="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/item_style_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/eqt_watch"
        android:contentDescription="@string/style_selection"/>
    <TextView
        android:textSize="12sp"
        android:textColor="#666666"
        android:ellipsize="end"
        android:id="@+id/item_style_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="样式名称"
        android:maxLines="1"/>
</LinearLayout>
