<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/item_file_lay"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:foreground="?attr/selectableItemBackground">
        <ImageView
            android:id="@+id/iv_file"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_upload_file"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="middle"
            android:id="@+id/tv_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="升级文件名称"
            android:singleLine="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_file"
            app:layout_constraintTop_toTopOf="@+id/iv_file"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:ellipsize="middle"
            android:id="@+id/tv_file_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="升级文件路径"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/iv_file"
            app:layout_constraintEnd_toEndOf="@+id/tv_file_name"
            app:layout_constraintStart_toStartOf="@+id/tv_file_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_file_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/tv_delete"
        android:background="#d52619"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:text="删除"
        android:textAlignment="center"/>
</LinearLayout>
