<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/sm_px_6">
    <com.tenmeter.smlibrary.widget.SMRoundedImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sm_px_97"
        app:sm_riv_radius="@dimen/sm_px_8"/>
    <TextView
        android:textSize="@dimen/sm_px_12"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:ellipsize="end"
        android:gravity="left"
        android:layout_gravity="bottom"
        android:id="@+id/tv_title"
        android:background="@drawable/hot_game_bottom_bg"
        android:paddingLeft="@dimen/sm_px_9"
        android:paddingRight="@dimen/sm_px_9"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sm_px_18"
        android:maxLines="1"/>
</FrameLayout>
