<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_language_item"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/language_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language_settings_uk"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/language_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language_settings_uk"/>
    <View
        android:background="#e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
