<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_bluetooth_device_simple_0"
    android:background="?attr/selectableItemBackground"
    android:padding="12dp"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_device_icon"
        android:background="@drawable/bluetooth_device_icon_bg"
        android:padding="6dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/sb1"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/default_black_color_1"
        android:gravity="start"
        android:id="@+id/tv_device_name"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@+id/tv_rssi"
        android:layout_toEndOf="@+id/iv_device_icon"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:id="@+id/tv_device_address"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_device_name"
        android:layout_toEndOf="@+id/iv_device_icon"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/default_black_color_1"
        android:id="@+id/tv_rssi"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_alignParentEnd="true"/>
    <View
        android:tag="binding_4"
        android:background="@drawable/connection_indicator_bg"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignTop="@+id/tv_device_name"
        android:layout_marginEnd="8dp"
        android:layout_alignEnd="@+id/tv_rssi"/>
</RelativeLayout>
