<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/sm_px_16"
        android:textStyle="bold"
        android:textColor="#222222"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sm_px_22"
        android:layout_marginTop="@dimen/sm_px_8"
        android:layout_marginRight="@dimen/sm_px_14"
        android:singleLine="true"/>
    <TextView
        android:textSize="@dimen/sm_px_11"
        android:textColor="#696969"
        android:ellipsize="end"
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sm_px_22"
        android:layout_marginRight="@dimen/sm_px_22"
        android:maxLines="1"
        android:minLines="1"/>
    <com.tenmeter.smlibrary.widget.SMRoundedImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sm_px_150"
        android:layout_marginLeft="@dimen/sm_px_22"
        android:layout_marginTop="@dimen/sm_px_4"
        app:sm_riv_radius="@dimen/sm_px_15"/>
</LinearLayout>
