<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <xfkj.fitpro.view.PolygonView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cv_fill_color="@color/theme_color"
        app:cv_radius="10"/>
    <View
        android:id="@+id/space"
        android:layout_width="2dp"
        android:layout_height="1dp"/>
    <xfkj.fitpro.view.RxRunTextView
        android:textSize="10sp"
        android:textColor="#acabaf"
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textview_marquee_style"/>
</LinearLayout>
