<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="19sp"
        android:textColor="#ff071427"
        android:layout_gravity="right"
        android:id="@+id/tv_confirm"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/ok"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:paddingRight="25dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/cl_img_btn_left"
            android:background="@null"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/date_otl"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#2e303b"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2010/1/11"
                android:drawablePadding="10dp"/>
        </FrameLayout>
        <ImageButton
            android:id="@+id/cl_img_btn_right"
            android:background="@null"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/date_right"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="#f0f1f6"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <include layout="@layout/include_sign_week"/>
    </LinearLayout>
    <com.ldf.calendar.view.MonthPager
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
</LinearLayout>
