<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_dialog_weight_unite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:textColor="#ff2e303b"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/chiose_height"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <com.contrarywind.view.WheelView
                android:id="@+id/wheelview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ff2e303b"
                android:id="@+id/tv_unite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/cm"
                android:layout_toRightOf="@+id/space"
                android:layout_centerVertical="true"/>
            <View
                android:id="@+id/space"
                android:layout_width="1dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_cancel"
                android:text="@string/cancel"
                style="@style/weight_cancel_confirm_style"/>
            <View
                android:layout_gravity="center_vertical"
                android:background="#fff0f1f6"
                android:layout_width="1dp"
                android:layout_height="15dp"/>
            <TextView
                android:id="@+id/tv_ok"
                android:text="@string/ok"
                style="@style/weight_cancel_confirm_style"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
