<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/frg_device_sub_page_item_style">
    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_Left"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/sb1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp"
            android:textColor="@color/frg_device_sub_page_item_color"
            android:gravity="left"
            android:id="@+id/labMenuName"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wechat_remind"
            android:layout_toRightOf="@+id/iv_Left"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/hline"
            style="@style/frg_device_sub_page_item1_style"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/iv_status"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="@style/common_switch_style"/>
    </RelativeLayout>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/frg_device_sub_page_item_color"
        android:id="@+id/tv_tips_label"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/notifi_app_warn_tips"/>
</LinearLayout>
