<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:id="@+id/tv_device_name"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_____res_0x7f1206ae"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:id="@+id/tv_device_address"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_____res_0x7f1206af"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:id="@+id/tv_device_rssi"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_____res_0x7f1206ad"/>
    </LinearLayout>
</LinearLayout>
