<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/pop_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cancel_set_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/chacha"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/longsit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/confirm_set_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/gougou_1"/>
        </LinearLayout>
        <com.weigan.loopview.LoopView
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/longsit_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            app:awv_isLoop="false"/>
    </LinearLayout>
</RelativeLayout>
