<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@android:color/white"
        android:indeterminateTintMode="src_atop"
        style="?android:attr/progressBarStyleLargeInverse"/>
    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="10dp"
        android:paddingEnd="42dp">
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/rxffmpeg_player_start"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/iv_play"/>
        <ImageView
            android:id="@+id/iv_mute"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/rxffmpeg_player_unmute"
            android:contentDescription="@null"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
        <SeekBar
            android:id="@+id/progress_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_mute"
            android:layout_toEndOf="@+id/time_view"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_fullscreen"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_margin="10dp"
        android:src="@mipmap/rxffmpeg_player_gotonormal"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"
        android:layout_alignParentEnd="true"/>
    <FrameLayout
        android:id="@+id/repeatPlay"
        android:background="#b2000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/rxffmpeg_player_play"
            android:drawablePadding="5dp"/>
    </FrameLayout>
</RelativeLayout>
