<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/request_location_lay"
    android:background="@color/gray_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_upload_file"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="需要外部存储权限"/>
    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="从 Android 6.0 开始，应用程序需要存储权限才能扫描本地文件。"/>
    <com.google.android.material.button.MaterialButton
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_request_storage_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/granted_permission"
        app:backgroundTint="@color/black"/>
</LinearLayout>
