<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">
    <RelativeLayout
        android:id="@+id/title_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:id="@+id/left_btn"
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/outline_return"
            android:scaleType="center"
            android:layout_alignParentLeft="true"/>
        <xfkj.fitpro.view.RxRunTextView
            android:textSize="17sp"
            android:textColor="#071427"
            android:gravity="center"
            android:id="@+id/titles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            style="@style/textview_marquee_style"/>
        <ImageView
            android:id="@+id/right_btn"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/right_menus"
            android:scaleType="center"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
